<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <div class="navbar-brand">
                <a href="/reservation-app">Some Hotel</a>
            </div>
        </div>
        <div class="navbar-left">
            <ul class="nav navbar-nav">
                <li ><a href>Home</a></li>
                <li><a href>Rooms</a></li>
                <li><a href>Events</a></li>
                <li><a href>Contact</a></li>
            </ul>
        </div>
    </div>
</nav>