<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <div class="navbar-brand">
                Admin Portal
            </div>
        </div>
        <div class="navbar-left">
            <ul class="nav navbar-nav">
                <li><a href="/reservation-app/room"><span class="glyphicon glyphicon-home"></span> Home</a></li>
                <li class="navbar-collapse">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <span class="glyphicon glyphicon-tower color-picker"></span> Room
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="/reservation-app/room/create.gsp"><span class="glyphicon glyphicon-plus-sign text-primary"></span> Add Room</a></li>
                        <li><a href="/reservation-app/room/edit.gsp"><span class="glyphicon glyphicon-edit text-primary"></span> Edit Room</a></li>
                    </ul>
                </li>
            </ul>

        </div> <!--End of Navbar-left-->
    </div>
</nav>